<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style type="text/css">
      html {
        min-height: 100%;
      }
      body {
        background: center no-repeat url("cupcakes2.png");
        background-attachment: fixed;
        height: 100%;
        color: #0d0c0b;
      }
      #top-logo {
        margin-top: 30px;
      }
      .navtxt {
        color: #f7dce1;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.6),
        2px 2px 2px rgba(0,0,0,0.6);
        /*4px 4px 4px rgba(0,0,0,0.7);*/
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
      }
      .showcase {
        background-color: #f7dce1;
        width: 100%;
        padding: 75px;
        margin-top: 500px;
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"> 
    <link rel="icon" href="favicon.ico">
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> -->
    <title>La Quequeria</title>
  </head>
  <body>
    <div id="top-logo">  
      <div class="d-flex justify-content-center">
        <a href="#" class="logo-container w-nav-brand">
          <img src="quequeria5.png" alt="La Quequeria" width="300" sizes="(max-width: 479px) 100vw, 300px" class="headerlogo"/>
        </a>
      </div>
    </div>

    <div class="container">
      <nav id='nb' class="nav navbar-expand-sm navbar-light mt-2">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>  <img src="favicon.ico">
        </button>
          <div class="navbar-light collapse navbar-collapse justify-content-end justify-content-sm-around align-items-around" id='navbarSupportedContent'>
            <li class="nav-item">
              <a  class='navtxt' href="#">Home</a>
            </li>
            <li class="nav-item">
              <a  class='navtxt' href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand mx-auto p-auto d-none d-sm-flex" href="#"><img src="queque-sm.png"></a>
            </li>
            <li class="nav-item">
              <a class='navtxt' href="#">About</a>
            </li>
            <li class="nav-item">
              <a class='navtxt' href="#">Gallery</a>
            </li>
          </div>
        </nav>
    </div>
    <div class="showcase">
      <img src="https://via.placeholder.com/300x500/4bc0d4/cf6567/?text=Un+pastel">
    </div>
    <div class="showcase" style="height: 500px;"></div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
